<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e29f05eb-e967-4b60-bd79-64e17fa41c78" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Uczen</ID>
  <Name>Dim Uczen</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2142" scrolltop="-3810" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="11007" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimUczen" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimUczen" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2142</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3810</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c79b65ac-a31f-4273-a432-c15a7350e4ea">
    <DataSourceViewID>Szkola</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3122c344-3788-4d4c-a987-e02d80426882">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="024d2769-1f16-4556-b339-727741650e5e">
      <ID>ID Ucznia</ID>
      <Name>ID Ucznia</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d08d75f0-b1b0-460c-b2bb-1d6b9d08d859">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8a82846-c9f9-434d-b7a7-589a5ed557bc">
            <TableID>dbo_DimUczen</TableID>
            <ColumnID>ID_Ucznia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="65d63e55-0742-4de7-b749-d6310efadedd">
          <AttributeID>Pesel</AttributeID>
          <Name>Pesel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a8de8b99-eb94-45a3-b8d3-233655f1adfe">
          <AttributeID>Imie Nazwisko</AttributeID>
          <Name>Imie Nazwisko</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b784734-76c4-4467-a31c-642199f19014">
          <AttributeID>Wiek</AttributeID>
          <Name>Wiek</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02215d30-67e6-4af2-83d8-5552946cd5f4">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a54ceb9a-aeb1-4b81-bdd8-ae10c4e57bcc">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8c9cac3-badf-433b-943a-a8c34c4ea1f4">
      <ID>Pesel</ID>
      <Name>Pesel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68c3390a-100f-47c6-8130-4eb4959ed050">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69239240-63fd-4a15-8909-a69334908079">
            <TableID>dbo_DimUczen</TableID>
            <ColumnID>Pesel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4aa48a35-8777-4748-85e9-c4010a0864bf">
      <ID>Imie Nazwisko</ID>
      <Name>Imie Nazwisko</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1438ab9c-f626-486a-9433-61dfaf11edfe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc58b6b0-d281-4ab1-ab7a-5fd222cd891d">
            <TableID>dbo_DimUczen</TableID>
            <ColumnID>ImieNazwisko</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ce6e5a0-5d2f-4316-b9d7-368fdd1e9c65">
      <ID>Wiek</ID>
      <Name>Wiek</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3db13cc-bb00-4895-b82d-208b2b21e899">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58417f86-e6fd-44de-b926-7430537adedb">
            <TableID>dbo_DimUczen</TableID>
            <ColumnID>Wiek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65671210-c933-42f7-a911-f79bf63de4e3">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed37c499-ed47-40da-8500-f22a06630a44">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebce4b83-fa6e-428d-ae1e-fe312f99155a">
            <TableID>dbo_DimUczen</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12355afd-97c2-4e1c-abfe-45e5b3c70201">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c64c3733-473a-4a72-9d65-bcc35bde9b5e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fb8ae02-fe4a-4c96-b835-1a1d944384e6">
            <TableID>dbo_DimUczen</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>